Result from MacOs, Ruby 3.3.6 for benchmark.rb

--------------------------------------------

Cost Exploration
                                          user     system      total        real
Baseline 1k (NO EnhancedErrors, tight error raise loop):  0.000386   0.000049   0.000435 (  0.000434)

                                          user     system      total        real
Stress 1k EnhancedErrors  (Tight error raising loop w/ EnhancedErrors):  0.007653   0.000241   0.007894 (  0.007894)
Cost per 100 raised exceptions: 0.79 ms
